<a routerLink="/register" class="btn btn-link">Register</a>
<form class="form" autocomplete="off">
  <fieldset>
    <legend>Login</legend>
    <mat-form-field>
      <mat-placeholder>
        <mat-icon>people</mat-icon>
        User Name
      </mat-placeholder>
      <input type="text" matInput />
    </mat-form-field>
    <mat-form-field>
      <mat-placeholder>
        <mat-icon>password</mat-icon>
        Password
      </mat-placeholder>
      <input type="password" matInput />
    </mat-form-field>
    <button mat-fab type="submit" color="primary" >
      <mat-icon>lock_open</mat-icon>
    </button>
  </fieldset>


</form>


















<!--
<form [formGroup]="loginForm" (ngSubmit)="onSubmit()">


  <div class="form-group">
    <label for="username">Username</label>
    <input type="text" formControlName="username" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.username.errors }" />
    <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
      <div *ngIf="f.username.errors.required">Username is required</div>
    </div>
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
    <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
      <div *ngIf="f.password.errors.required">Password is required</div>
    </div>
  </div>
  <div class="form-group">
    <button [disabled]="loading" class="btn btn-primary">
      <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
      Login
    </button>
    <a routerLink="/register" class="btn btn-link">Register</a>
  </div>


</form>
-->
